<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_weight="1"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Ten bai hat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvSongName"/>

    <ImageView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/ic_launcher" />
    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="23sp"
            android:text="60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvMaxTime"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="23sp"
            android:text="60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <SeekBar
        android:id="@+id/sbTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:gravity="center"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:onClick="onClickPrevious"
            android:id="@+id/ibPrevious"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:src="@drawable/ic_skip_previous" />

        <ImageButton
            android:id="@+id/ibPlay_Pause"
            android:onClick="onClickPlay_Pause"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play" />
        <ImageButton
            android:onClick="onClickNext"
            android:id="@+id/ibNext"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_skip_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>